{
  "ConnectionStrings": {
    "PacientesConnection": "Server=localhost;Database=PacienteDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "paciente_creado"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
